{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=NB-T02035\\SQLEXPRESS;Database=POS_System;Trusted_Connection=True;"
  },
  "StripeSettings": {
    "SecretKey": "sk_test_51PEtWPP8ScJomjzmLHu4scfOPel9nf6peNlRXBlpKNStYP5JQhH8aRokyTykoYEl8IjCTtFgyANqNeyYo0pLPxS500JJsxWKYU",
    "PublicKey": "pk_test_51PEtWPP8ScJomjzmGTxIOIHpIwswYJn9AVpvIMupXokKG21f1OL1O3DP2gjFInn6YVFmf5uXJ6r0NWiDg9lq7Xz300siEJOavZ"
  }
}
